# You dont need to change Redis and Mongo config, they're set up to work
# in the Docker Compose network

REDIS_HOST='redis'
REDIS_PORT=6379

MONGO_URL='mongodb://database:27017/'
MONGO_DBNAME='pricestalker'

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

AUTH_TOKEN='Basic YOURTOKEN='